# doki

./: README.md  pom.xml
benchmarx-api/: pom.xml
benchmarx-cli/: pom.xml
benchmarx-cli/src/test/resources/cucumber/ProcessKtTest/findCucumberResults/: kerub-auth-cucumber.json  kerub-planner-cucumber.json
benchmarx-cli/src/test/resources/jmh/ProcessKtTest/findJmhResults/: kerub-microbenchmarx.json
benchmarx-cli/src/test/resources/junit/ProcessKtTest/findJunitResults/: TEST-io.github.k0zka.benchmarx.cli.ProcessKtTest.xml
benchmarx-cli/src/test/resources/junit/ProcessKtTest/findSkippedTests/: TEST-io.github.k0zka.benchmarx.cli.SomeMoreTest.xml
benchmarx-client/: pom.xml
benchmarx-maven-plugin/: pom.xml
benchmarx-server/: pom.xml
benchmarx-server/src/test/resources/: TEST-com.github.kerubistan.kerub.services.DbDumpServiceImplIT.xml  TEST-com.github.kerubistan.kerub.services.exc.mappers.JsonMappingExceptionMapperIT.xml  TEST-com.github.kerubistan.kerub.services.impl.AccountMembershipServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.AuditServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.ControllerServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.ControllerServiceSecurityIT.xml  TEST-com.github.kerubistan.kerub.services.impl.HostServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.LoginServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.MotdServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.PoolServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.StatisticsServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.TemplateServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.UsageStatisticsServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VersionServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualMachineServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualNetworkServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualStorageDeviceDynamicServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualStorageDeviceServiceImplIT.xml  jmh-sample-2.json
doki-integration-tests/: pom.xml
doki-maven-plugin/: pom.xml
doki-maven-plugin/src/main/kotlin/dev/doki/maven/: BenchmarxUploadMojo.kt  DokiUploadMojo.kt  Upload.kt
doki-model/: pom.xml
doki-model/src/main/kotlin/dev/doki/model/cucumber/: CucumberAction.kt  CucumberArgument.kt  CucumberComment.kt  CucumberFeature.kt  CucumberMatch.kt  CucumberReport.kt  CucumberResult.kt  CucumberRow.kt  CucumberScenario.kt  CucumberStatus.kt  CucumberStep.kt
doki-model/src/main/kotlin/dev/doki/model/error/: ServiceError.kt
doki-model/src/main/kotlin/dev/doki/model/gatling/: GatlingReport.kt
doki-server/: pom.xml
doki-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
doki-server/src/main/resources/: application.properties
doki-server/src/test/resources/: TEST-com.github.kerubistan.kerub.services.DbDumpServiceImplIT.xml  TEST-com.github.kerubistan.kerub.services.exc.mappers.JsonMappingExceptionMapperIT.xml  TEST-com.github.kerubistan.kerub.services.impl.AccountMembershipServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.AuditServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.ControllerServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.ControllerServiceSecurityIT.xml  TEST-com.github.kerubistan.kerub.services.impl.HostServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.PoolServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.UsageStatisticsServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VersionServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualMachineServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualStorageDeviceDynamicServiceIT.xml  TEST-com.github.kerubistan.kerub.services.impl.VirtualStorageDeviceServiceImplIT.xml  jmh-sample-1.json
doki-server/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
doki-server/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  doki-api.service.spec.ts  doki-api.service.ts  doki-cucumber-api.service.spec.ts  doki-cucumber-api.service.ts  doki-jmh-api.service.spec.ts  doki-jmh-api.service.ts  doki-project-api.service.spec.ts  doki-project-api.service.ts  doki-statistics-api.service.spec.ts  doki-statistics-api.service.ts
doki-server/webapp/src/app/cucumber-report/: cucumber-report.component.html  cucumber-report.component.spec.ts  cucumber-report.component.ts
doki-server/webapp/src/app/cucumber-report-list/: cucumber-report-list.component.html  cucumber-report-list.component.spec.ts  cucumber-report-list.component.ts
doki-server/webapp/src/app/gatling-report/: gatling-report.component.html  gatling-report.component.spec.ts  gatling-report.component.ts
doki-server/webapp/src/app/gatling-report-list/: gatling-report-list.component.html  gatling-report-list.component.spec.ts  gatling-report-list.component.ts
doki-server/webapp/src/app/jmh-report/: jmh-report.component.html  jmh-report.component.spec.ts  jmh-report.component.ts
doki-server/webapp/src/app/jmh-report-list/: jmh-report-list.component.html  jmh-report-list.component.spec.ts  jmh-report-list.component.ts
doki-server/webapp/src/app/junit-report/: junit-report.component.html  junit-report.component.spec.ts  junit-report.component.ts
doki-server/webapp/src/app/junit-report-list/: junit-report-list.component.html  junit-report-list.component.spec.ts  junit-report-list.component.ts
doki-server/webapp/src/app/new-project/: new-project.component.html  new-project.component.ts
doki-server/webapp/src/app/page-not-found/: page-not-found.component.html
doki-server/webapp/src/app/project/: project.component.html  project.component.ts
doki-server/webapp/src/app/startpage/: startpage.component.html  startpage.component.ts
doki-server/webapp/src/assets/fonts/mono/: fonts-mono.css
doki-server/webapp/src/assets/fonts/opensans/: fonts-opensans.css
(+160 files in other folders)
