# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc

quarkus.resteasy.gzip.enabled=true

# placeholders
quarkus.oauth2.client-id=client_id
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://oauth-server/introspect
